<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarXXX"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:titleTextColor="#ffffff"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:targetApi="lollipop" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewX"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/toolbarXXX"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarXXX"
        app:layout_constraintRight_toRightOf="@+id/toolbarXXX"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewElements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerViewX"
        app:layout_constraintRight_toRightOf="@+id/recyclerViewX"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewX" />
</androidx.constraintlayout.widget.ConstraintLayout>